<!DOCTYPE html>
<html lang="en">

<head>
  <title>task 44.65</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />

  <!-- Import Datatable sau jquery -->
  <!-- Import them style bootstrap cho datatable -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
  <!-- Các file css và js tự định nghĩa thêm -->
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <script>
    $(document).ready(function () {
      const BASE_URL = "http://localhost:8080/campaigns/";
      // create a request
      var xmlHttpGetAllQuotes = new XMLHttpRequest();
      xmlHttpGetAllQuotes.open( "GET", BASE_URL, true);
      xmlHttpGetAllQuotes.send();	
      xmlHttpGetAllQuotes.onreadystatechange = 
      function() {
        if (this.readyState == 4 && this.status == 200) {
          var quoteList = xmlHttpGetAllQuotes.responseText;
          console.log(quoteList);
          document.getElementById("title-promotion-by-day").innerHTML = quoteList;
        }
      };
    })
  </script>
</head>

<body>
  <div class="container">
    <!-- menu navbar -->
    <div class="row">
      <div class="col-sm-12">
        <nav class="navbar navbar-expand-lg navbar-light bg-warning fixed-top">
          <div class="collapse navbar-collapse" id="navbar-menu">
            <ul class="navbar-nav nav-fill w-100">
              <li class="nav-item active">
                <a class="nav-link" id="navbar-home">Trang chủ <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" id="navbar-combo" href="#block-combo-pizza">Combo</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" id="navbar-pizza-type" href="#block-pizza-type">Loại pizza</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" id="navbar-order-form" href="#block-order-form">Gửi đơn hàng</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <h4 class="text-warning"> Pizza 365 </h4>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-2">
        <h6 class="text-warning">Truly Italy </h6>
      </div>
      <div class="col-sm-2">
        <img src="Images/promtionByDay.gif" style="width: 100%;height: 60%;">
      </div>
      <div class="col-sm-8">
        <h2 class="text-warning text-left" id="title-promotion-by-day"></h2>
      </div>
    </div> 
    

    <!-- carousel -->
    <div id="carousel-pizza-banner" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carousel-pizza-banner" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-pizza-banner" data-slide-to="1"></li>
        <li data-target="#carousel-pizza-banner" data-slide-to="2"></li>
        <li data-target="#carousel-pizza-banner" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="Images/1.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="Images/2.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="Images/3.jpg" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="Images/4.jpg" alt="Four slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carousel-pizza-banner" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carousel-pizza-banner" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <!-- Why to choose pizza 365 -->
    <div class="row paddingblock">
      <div class="col-sm-4"></div>
      <div class="col-sm-4 text-center">
        <h5 class="text-warning whychoosepizza"> Tại sao lại Pizza 365</h5>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-5"></div>
      <div class="col-sm-2 text-center text-warning underline"></div>
    </div>

    <div class="row">
      <div class="col-sm-3 border-warning" style="background-color: lightgoldenrodyellow;">
        <h5>Đa dạng</h5>
        <p>Số lượng pizza đa dạng, có đầy đủ các loại pizza đang hot nhất hiện nay</p>
      </div>

      <div class="col-sm-3 border-warning " style="background-color: yellow;">
        <h5>Chất lượng</h5>
        <p>Nguyên liệu sạch 100% rõ nguồn gốc, quy trình chế biến đảm bảo vệ sinh an toàn thực phẩm</p>
      </div>

      <div class="col-sm-3 border-warning" style="background-color: lightsalmon;">
        <h5>Hương vị</h5>
        <p>Đảm bảo hương vị ngon, độc, lạ mà bạn chỉ có thể trải nghiệm từ Pizza 365</p>
      </div>

      <div class="col-sm-3 border-warning" style="background-color: orange;">
        <h5>Dịch vụ</h5>
        <p>Nhân viên thân thiện, nhà hàng hiện đại. Dịch vụ giao hàng nhanh chất lượng, tân tiến</p>
      </div>
    </div>

    <!-- Choose Pizza size -->
    <div class="row paddingblock" id="block-combo-pizza">
      <div class="col-sm-4"></div>
      <div class="col-sm-4 text-center">
        <h5 class="text-warning whychoosepizza"> Chọn size Pizza</h5>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-5"></div>
      <div class="col-sm-2 text-center text-warning underline"></div>
    </div>


    <div class="row">
      <div class="col-sm-12 text-center">
        <span class="text-warning">Chọn combo pizza phù hợp với nhu cầu của bạn</span>
      </div>
    </div>

    <div class="card-deck">
      <div class="card">
        <div class="card-header bg-warning text-center" style="font-weight: bold;">S (Small)</div>
        <div class="card-body">
          <div class="card-text text-center underline-body">
            <span>Đường kính: </span><span class="fontbold"> 20cm</span>
          </div>


          <div class="card-text text-center underline-body">
            <span>Sườn nướng: </span><span class="fontbold"> 2</span>
          </div>


          <div class="card-text text-center underline-body">
            <span>Salad: </span><span class="fontbold"> 200g</span>
          </div>

          <div class="card-text text-center underline-body">
            <span>Nước ngọt: </span><span class="fontbold"> 2</span>
          </div>

          <div class="card-text row">
            <div class="col-sm-12 text-center">
              <h3 style="font-weight: bold;"> 150.000</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 text-center">
              <span>VNĐ</span>
            </div>
          </div>
        </div>

        <div class="card-footer bg-transparent">
          <div class="row">
            <div class="col-sm-12 text-center">
              <button id="btn-size-s" class="btn btn-warning"
                style="width: 100%; border-color: orange; font-weight: bold;">Chọn</button>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header bg-warning text-center" style="font-weight: bold;">M (Medium)</div>
        <div class="card-body">
          <div class="card-text text-center underline-body">
            <span>Đường kính: </span><span class="fontbold"> 25cm</span>
          </div>


          <div class="card-text text-center underline-body">
            <span>Sườn nướng: </span><span class="fontbold"> 4</span>
          </div>


          <div class="card-text text-center underline-body">
            <span>Salad: </span><span class="fontbold"> 300g</span>
          </div>

          <div class="card-text text-center underline-body">
            <span>Nước ngọt: </span><span class="fontbold"> 3</span>
          </div>

          <div class="card-text row">
            <div class="col-sm-12 text-center">
              <h3 style="font-weight: bold;"> 200.000</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 text-center">
              <span>VNĐ</span>
            </div>
          </div>
        </div>
        <div class="card-footer bg-transparent">
          <div class="row">
            <div class="col-sm-12 text-center">
              <button id="btn-size-m" class="btn btn-warning"
                style="width: 100%; border-color: orange; font-weight: bold;">Chọn</button>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header bg-warning text-center" style="font-weight: bold;">L (Large)</div>
        <div class="card-body">
          <div class="card-text text-center underline-body">
            <span>Đường kính: </span><span class="fontbold"> 30cm</span>
          </div>


          <div class="card-text text-center underline-body">
            <span>Sườn nướng: </span><span class="fontbold"> 8</span>
          </div>


          <div class="card-text text-center underline-body">
            <span>Salad: </span><span class="fontbold"> 500g</span>
          </div>

          <div class="card-text text-center underline-body">
            <span>Nước ngọt: </span><span class="fontbold"> 4</span>
          </div>

          <div class="card-text row">
            <div class="col-sm-12 text-center">
              <h3 style="font-weight: bold;"> 250.000</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 text-center">
              <span>VNĐ</span>
            </div>
          </div>
        </div>
        <div class="card-footer bg-transparent">
          <div class="row">
            <div class="col-sm-12 text-center">
              <button id="btn-size-l" class="btn btn-warning"
                style="width: 100%; border-color: orange; font-weight: bold;">Chọn</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Choose pizza type -->
    <div class="row paddingblock" id="block-pizza-type">
      <div class="col-sm-4"></div>
      <div class="col-sm-4 text-center">
        <h5 class="text-warning whychoosepizza"> Chọn loại pizza</h5>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-5"></div>
      <div class="col-sm-2 text-center text-warning underline"></div>
    </div>

    <div class="card-deck">
      <div class="card" style="height: 100%;">
        <img class="card-img-top" src="Images/seafood.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title" style="font-weight: bold;">OCEAN MANIA</h5>
          <p class="card-text">PIZZA HẢI SẢN SỐT MAYONNAISE</p>
          <p class="card-text">Xốt cà chua, phô mai Mozzarella, tôm, mực, thanh cua, hành tây </p>
          <div class="row">
            <div class="col-sm-12 text-center">
              <button id="btn-pizza-sea-food" class="btn btn-warning" style="width: 100%;">Chọn</button>
            </div>
          </div>
        </div>
      </div>
      <div class="card" style="height: 100%;">
        <img class="card-img-top" src="Images/hawaiian.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title" style="font-weight: bold;">HAWAIIAN</h5>
          <p class="card-text">PIZZA DĂM BÔNG DỨA KIỂU HAWAII</p>
          <p class="card-text">Xốt cà chua, phô mai Mozzarella, thịt dăm bông, thơm </p>
          <div class="row">
            <div class="col-sm-12 text-center">
              <button id="btn-pizza-hawaii" class="btn btn-warning" style="width: 100%;">Chọn</button>
            </div>
          </div>
        </div>
      </div>
      <div class="card" style="height: 100%;">
        <img class="card-img-top" src="Images/bacon.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title" style="font-weight: bold;">CHESSY CHICKEN BACON</h5>
          <p class="card-text">PIZZA GÀ PHÔ MAI THỊT HEO XÔNG KHÓI</p>
          <p class="card-text">Xốt cà chua,thịt gà, thịt heo muối, phô mai Mozzarella, cà chua </p>
          <div class="row">
            <div class="col-sm-12 text-center">
              <button id="btn-pizza-bacon" class="btn btn-warning" style="width: 100%;">Chọn</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Choose drink -->
    <div class="row paddingblock " id="block-drink">
      <div class="col-sm-4"></div>
      <div class="col-sm-4 text-center">
        <h5 class="text-warning whychoosepizza"> Chọn đồ uống</h5>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-5"></div>
      <div class="col-sm-2 text-center text-warning underline"></div>
    </div>

    <div class="row">
      <div class="col-sm-12">
        <select id="select-drink" class="form-control paddingcss">
          <option value="">Tất cả loại nước uống</option>
        </select>
      </div>
    </div>


    <!-- Form order -->
    <div class="row paddingblock" id="block-order-form">
      <div class="col-sm-4"></div>
      <div class="col-sm-4 text-center">
        <h5 class="text-warning whychoosepizza">Gửi đơn hàng</h5>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-5"></div>
      <div class="col-sm-2 text-center text-warning underline"></div>
    </div>


    <form id="form-gui-don-hang" class="form-group">
      <div class="row paddingcss">
        <div class="col-sm-12">
          <label>Tên</label>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <input type="text" placeholder="Nhập tên" id="inp-name" class="form-control">
        </div>
      </div>

      <div class="row paddingcss">
        <div class="col-sm-12">
          <label>Email</label>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <input type="text" placeholder="Nhập email" id="inp-email" class="form-control">
        </div>
      </div>

      <div class="row paddingcss">
        <div class="col-sm-12">
          <label>Số điện thoại</label>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <input type="text" placeholder="Nhập số điện thoại" id="inp-phone-number" class="form-control">
        </div>
      </div>

      <div class="row paddingcss">
        <div class="col-sm-12">
          <label>Địa chỉ</label>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <input type="text" placeholder="Nhập địa chỉ" id="inp-address" class="form-control">
        </div>
      </div>

      <div class="row paddingcss">
        <div class="col-sm-12">
          <label>Mã giảm giá</label>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <input type="text" placeholder="Nhập mã giảm giá" id="inp-voucher-id" class="form-control">
        </div>
      </div>

      <div class="row paddingcss">
        <div class="col-sm-12">
          <label>Lời nhắn</label>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <input type="text" placeholder="Nhập lời nhắn" id="inp-note" class="form-control">
        </div>
      </div>

      <div class="row paddingcss">
        <div class="col-sm-12">
          <input type="button" id="btn-gui-don-hang" class="btn btn-warning" style="width: 100%;" value="Gửi">
        </div>
      </div>
    </form>


    <!-- footer -->
    <div class="paddingblock footer">
      <div class="row paddingfooter">
        <div class="col-sm-12 text-center">
          <span style="font-weight: bold;">Footer</span>
        </div>
      </div>

      <div class="row paddingfooter">
        <div class="col-sm-12 text-center">
          <button id="btn-back-to-top" class="btn btn-dark"><i class="fas fa-arrow-up"></i> To the top</button>
        </div>
      </div>

      <div class="row paddingfooter">
        <div class="col-sm-12 text-center">
          <i class="fab fa-facebook-square">&nbsp;</i><i class="fab fa-instagram">&nbsp;</i><i
            class="fab fa-viber">&nbsp;</i><i class="fab fa-whatsapp-square">&nbsp;</i><i
            class="fab fa-twitter-square">&nbsp;</i><i class="fab fa-invision">&nbsp</i>
        </div>
      </div>

      <div class="row paddingfooter">
        <div class="col-sm-12 text-center">
          <span>Powered by DEVCAMP</span>
        </div>
      </div>
    </div>
  </div>

  <!-- Vùng Modal -->

  <!-- orderinfo modal -->
  <div>
    <div id="order-modal" class="modal fade" tabindex="-1">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="h5-modal-title">Thông tin đơn hàng</h5>
            <button class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <div class="row">
                  <div class="col-sm-12">
                    <label>Họ và tên</label>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <input class="form-control" type="text" style="width:100%;" id="modal-inp-full-name" disabled>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <div class="row">
                  <div class="col-sm-12">
                    <label>Số điện thoại</label>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <input class="form-control" type="text" style="width:100%;" id="modal-inp-phone-number" disabled>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <div class="row">
                  <div class="col-sm-12">
                    <label>Địa chỉ</label>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <input class="form-control" type="text" style="width:100%;" id="modal-inp-address" disabled>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <div class="row">
                  <div class="col-sm-12">
                    <label>Lời nhắn</label>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <input class="form-control" type="text" style="width:100%;" id="modal-inp-note" disabled>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <div class="row">
                  <div class="col-sm-12">
                    <label>Mã giảm giá</label>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <input class="form-control" type="text" style="width:100%;" id="modal-inp-voucher-id" disabled>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <div class="row">
                  <div class="col-sm-12">
                    <label>Thông tin chi tiết</label>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <textarea class="form-control" style="height:120px; width: 100%;" id="modal-textarea-detail-form"
                      disabled></textarea>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-danger" id="btn-cancel-order" data-dismiss="modal">Quay lại</button>
            <button class="btn btn-warning" id="btn-confirm-order">Tạo đơn</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- confirmed order modal -->
  <div>
    <div id="confirm-order-modal" class="modal fade confirm-order" tabindex="-1">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-warning">
            <h5 class="modal-title" id="h5-modal-title">Cảm ơn bạn đã đặt hàng tại Pizza 365. Mã đơn hàng của bạn là:</h5>
            <button class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body bg-warning">
            <form>
              <div class="form-group">
                <div class="row">
                  <div class="col-sm-12">
                    <label>Mã đơn hàng</label>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <input class="form-control" type="text" style="width:100%;" id="modal-inp-order-id" disabled>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    "use strict";
    var gDiscount = 0;
    var gThanhToan = 0;
    var gOrderId = "";
    $("#btn-back-to-top").on("click", function () {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    });

    $("#btn-confirm-order").on("click", function () {
      $("#order-modal").modal("hide");
      sendOrderInfoToData();
      $("#modal-inp-order-id").val(gOrderId);
      $("#confirm-order-modal").modal("show");
      
    });

    $("#order-modal").on("hidden.bs.modal", function(){
      $("#modal-textarea-detail-form").html("");
    });
    $("#btn-size-s").on("click", function () {
      gSelectedMenuStructure.setActionOnClickComboMenu("S");
      document.documentElement.scrollTo($("#block-pizza-type").position());
    });

    $("#btn-size-m").on("click", function () {
      gSelectedMenuStructure.setActionOnClickComboMenu("M");
      document.documentElement.scrollTo($("#block-pizza-type").position());
    });

    $("#btn-size-l").on("click", function () {
      gSelectedMenuStructure.setActionOnClickComboMenu("L");
      document.documentElement.scrollTo($("#block-pizza-type").position());
    });

    $("#btn-pizza-hawaii").on("click", function () {
      gSelectedPizzaType.setActionOnClickPizzaType("Hawaii");
      document.documentElement.scrollTo($("#block-drink").position());
    });

    $("#btn-pizza-sea-food").on("click", function () {
      gSelectedPizzaType.setActionOnClickPizzaType("Seafood");
      document.documentElement.scrollTo($("#block-drink").position());
    });

    $("#btn-pizza-bacon").on("click", function () {
      gSelectedPizzaType.setActionOnClickPizzaType("Bacon");
      document.documentElement.scrollTo($("#block-drink").position());
    });

    $("#select-drink").on("change", function () {
      document.documentElement.scrollTo($("#block-order-form").position());
    });

    $("#btn-gui-don-hang").on("click", function () {
      //b1: read input data
      gUserDataObject.readDataInput();

      //console.log(gSelectedMenuStructure.menusize.menuName);
      //b2: validate
      if (gUserDataObject.validateInputData(gUserDataObject.orderinfo)) {
        gObjectRequest.setObjectDataRequest();
        //console.log(gObjectRequest.datarequest);
        loadVoucherData();
        gObjectRequest.setDataToModalInput();
        $("#order-modal").modal("show");
      }
    });
    // handle data load
    function handleDataLoad(paramXhttp) {
      for (var iterator = 0; iterator < paramXhttp.length; iterator++) {
        var vDrinkOptionElement = $("<option>");
        vDrinkOptionElement.val(paramXhttp[iterator].maNuocUong);
        vDrinkOptionElement.text(paramXhttp[iterator].tenNuocUong);
        $("#select-drink").append(vDrinkOptionElement);
      }
    }

    //mã nguồn để load data drinklist về
    function loadDataDrinkList() {
      $.ajax({
        url: "http://42.115.221.44:8080/devcamp-pizza365/drinks",
        type: "GET",
        dataType: "json",
        success: function (paramObjectDrink) {
          handleDataLoad(Object.values(paramObjectDrink))
        },
        error: function (ajaxContext) {
          console.log(ajaxContext.responseText)
        }
      });
    }
    loadDataDrinkList();

    // gọi server trả về mã giảm giá tương ứng với voucherId mà user đã nhập
    function loadVoucherData() {
      $.ajax({
        url: "http://42.115.221.44:8080/devcamp-voucher-api/vouchers/" + gUserDataObject.orderinfo.voucherid,
        type: "GET",
        dataType: "json",
        async: false,
        success: function (paramVoucherObject) {
          getMaGiamGiaByVoucherId(parseInt(Object.values(paramVoucherObject)));
          //console.log(gDiscount);
        },
        error: function (ajaxContext) {
          console.log(ajaxContext.responseText)
        }
      });
    }

    //Hàm lấy phần trăm giảm giá theo voucherid
    function getMaGiamGiaByVoucherId(paramVoucherId) {
      var vDiscount = paramVoucherId;
      //console.log(paramVoucherId);
      if (vDiscount === -1) {
        gDiscount = 0;
      }
      else {
        gDiscount = vDiscount;
      }
      return gDiscount;
    }

    //hàm truyền object create new order lên sever
    function sendOrderInfoToData() {
      var gDataObject = {
        kichCo: "",
        duongKinh: 0,
        suon: 0,
        salad: 0,
        loaiPizza: "",
        idVourcher: "",
        idLoaiNuocUong: "",
        soLuongNuoc: 0,
        hoTen: "",
        thanhTien: 0,
        email: "",
        soDienThoai: "",
        diaChi: "",
        loiNhan: ""
      }
      gDataObject.kichCo = gObjectRequest.datarequest.kichCo;
      gDataObject.duongKinh = gObjectRequest.datarequest.duongKinh;
      gDataObject.suon = gObjectRequest.datarequest.suon;
      gDataObject.salad = gObjectRequest.datarequest.salad;
      gDataObject.loaiPizza = gObjectRequest.datarequest.loaiPizza;
      gDataObject.idVourcher = gObjectRequest.datarequest.idVourcher;
      gDataObject.idLoaiNuocUong = gObjectRequest.datarequest.idLoaiNuocUong;
      gDataObject.soLuongNuoc = gObjectRequest.datarequest.soLuongNuoc;
      gDataObject.hoTen = gObjectRequest.datarequest.hoTen;
      gDataObject.thanhTien = gObjectRequest.datarequest.thanhTien;
      gDataObject.email = gObjectRequest.datarequest.email;
      gDataObject.soDienThoai = gObjectRequest.datarequest.soDienThoai;
      gDataObject.diaChi = gObjectRequest.datarequest.diaChi;
      gDataObject.loiNhan = gObjectRequest.datarequest.loiNhan;
      console.log(gDataObject);
      
      $.ajax({
        url: "http://42.115.221.44:8080/devcamp-pizza365/orders",
        type: "POST",
        dataType: "json",
        async: false,
        contentType: "application/json",
        data : JSON.stringify((gDataObject)),
        success: function (paramCreateNewOrder) {
          gOrderId = paramCreateNewOrder.orderId;
          console.log(paramCreateNewOrder);
        },
        error: function (ajaxContext) {
          console.log(ajaxContext.responseText)
        }
      });
      
    }
  </script>

</body>

</html>